\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {6}{Summary}{59}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Summary}{59}{Summary}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Key points repetition}{59}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{59}{Key points repetition}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{59/59}{Key points repetition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{60/65}{Key points repetition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{66}{Questions}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{66/66}{Questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@setckpt{./summary/summary}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{16}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
