\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Contents}{2}{Contents}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Why to Replicate CI / CD Locally}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Why to Replicate CI / CD Locally}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{2}{4/10}{Why to Replicate CI / CD Locally}{0}}
\headcommand {\beamer@framepages {4}{10}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\sectionentry {3}{Software Development}{11}{Software Development}{0}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Overall Problems}}
\headcommand {\slideentry {3}{1}{1}{11/11}{Overall Problems}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{2}{12/26}{Overall Problems}{0}}
\headcommand {\beamer@framepages {12}{26}}
\headcommand {\beamer@subsectionpages {11}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{Simple Solution}}
\headcommand {\slideentry {3}{2}{1}{27/27}{Simple Solution}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{2}{28/32}{Simple Solution}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\beamer@sectionpages {11}{32}}
\headcommand {\beamer@subsectionpages {27}{32}}
\headcommand {\sectionentry {4}{Implementation}{33}{Implementation}{0}}
\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{33}{CI-CD Local}}
\headcommand {\slideentry {4}{1}{1}{33/33}{CI-CD Local}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{1}{2}{34/45}{CI-CD Local}{0}}
\headcommand {\beamer@framepages {34}{45}}
\headcommand {\beamer@subsectionpages {33}{45}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{46}{CI-CD Kubernetes}}
\headcommand {\slideentry {4}{2}{1}{46/46}{CI-CD Kubernetes}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{2}{2}{47/56}{CI-CD Kubernetes}{0}}
\headcommand {\beamer@framepages {47}{56}}
\headcommand {\beamer@sectionpages {33}{56}}
\headcommand {\beamer@subsectionpages {46}{56}}
\headcommand {\sectionentry {5}{Demo}{57}{Demo}{0}}
\headcommand {\beamer@subsectionpages {57}{56}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{57}{Demo CI / CD}}
\headcommand {\slideentry {5}{1}{1}{57/57}{Demo CI / CD}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{1}{2}{58/58}{Demo CI / CD}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@sectionpages {57}{58}}
\headcommand {\beamer@subsectionpages {57}{58}}
\headcommand {\sectionentry {6}{Summary}{59}{Summary}{0}}
\headcommand {\beamer@subsectionpages {59}{58}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{59}{Key points repetition}}
\headcommand {\slideentry {6}{1}{1}{59/59}{Key points repetition}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{1}{2}{60/65}{Key points repetition}{0}}
\headcommand {\beamer@framepages {60}{65}}
\headcommand {\beamer@subsectionpages {59}{65}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{66}{Questions}}
\headcommand {\slideentry {6}{2}{1}{66/66}{Questions}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@sectionpages {59}{66}}
\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\sectionentry {7}{Bibliography}{67}{Bibliography}{0}}
\headcommand {\beamer@subsectionpages {67}{66}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{67}{Web and Articles}}
\headcommand {\slideentry {7}{1}{1}{67/67}{Web and Articles}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@partpages {1}{67}}
\headcommand {\beamer@subsectionpages {67}{67}}
\headcommand {\beamer@sectionpages {67}{67}}
\headcommand {\beamer@documentpages {67}}
\headcommand {\gdef \inserttotalframenumber {17}}
