\beamer@sectionintoc {2}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {2}{1}{Why to Replicate CI / CD Locally}{3}{0}{1}
\beamer@sectionintoc {3}{Software Development}{11}{0}{2}
\beamer@subsectionintoc {3}{1}{Overall Problems}{11}{0}{2}
\beamer@subsectionintoc {3}{2}{Simple Solution}{27}{0}{2}
\beamer@sectionintoc {4}{Implementation}{33}{0}{3}
\beamer@subsectionintoc {4}{1}{CI-CD Local}{33}{0}{3}
\beamer@subsectionintoc {4}{2}{CI-CD Kubernetes}{46}{0}{3}
\beamer@sectionintoc {5}{Demo}{57}{0}{4}
\beamer@subsectionintoc {5}{1}{Demo CI / CD}{57}{0}{4}
\beamer@sectionintoc {6}{Summary}{59}{0}{5}
\beamer@subsectionintoc {6}{1}{Key points repetition}{59}{0}{5}
\beamer@sectionintoc {7}{Bibliography}{67}{0}{6}
