\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {4}{Implementation}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implementation}{33}{Implementation}{0}}}
\newlabel{sec:implementation}{{4}{33}{Implementation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:implementation}{33}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{CI-CD Local}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{33}{CI-CD Local}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{33/33}{CI-CD Local}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{34/45}{CI-CD Local}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{CI-CD Kubernetes}{46}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{46}{CI-CD Kubernetes}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{46/46}{CI-CD Kubernetes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{47/56}{CI-CD Kubernetes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{56}}}
\@setckpt{./project_implementation/project_implementation}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{11}
\setcounter{bookmark@seq@number}{9}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{11}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
