\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}}
\newlabel{sec:funtamentals}{{2}{3}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:funtamentals}{3}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Why to Replicate CI / CD Locally}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Why to Replicate CI / CD Locally}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{Why to Replicate CI / CD Locally}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:largeFigure}{{1}{4}{Problem Overview\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:largeFigure}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{4/10}{Why to Replicate CI / CD Locally}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{10}}}
\@setckpt{./introduction/introduction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{8}
\setcounter{bookmark@seq@number}{3}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{3}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
