\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {3}{Software Development}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Software Development}{11}{Software Development}{0}}}
\newlabel{sec:cicd}{{3}{11}{Software Development}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:cicd}{11}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Overall Problems}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Overall Problems}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{Overall Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:smallFigure}{{2}{12}{Problem Overview\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:smallFigure}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{12/26}{Overall Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Simple Solution}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{Simple Solution}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{27/27}{Simple Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{28/32}{Simple Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{32}}}
\@setckpt{./project_description/project_description}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{5}
\setcounter{bookmark@seq@number}{6}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{7}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
