\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {5}{Demo}{57}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Demo}{57}{Demo}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Demo CI / CD}{57}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{57}{Demo CI / CD}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{57/57}{Demo CI / CD}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{58/58}{Demo CI / CD}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@setckpt{./demo/demo}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{13}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
