\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{amsalpha}
\bibcite{gnuLicences}{\hyperlink {beamerbibgnuLicences}{1}}
\@writefile{toc}{\beamer@sectionintoc {7}{Bibliography}{67}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{66}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Bibliography}{67}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{67}{Web and Articles}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{67/67}{Web and Articles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@setckpt{./bibliography/bibliography}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{17}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
